# Banco de Dados PostgreSQL
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow
POSTGRES_PORT=5432
POSTGRES_HOST=postAirDB

# CSV S3
CSV_S3=s3://data-energia-global/energiaGlob.csv

# Configurações do Airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postAirDB/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postAirDB/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0